* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(afbeeldingen/de_helden3.jpg);
    background-size: cover;
}

.wrapper {
    max-height: 1000px;
    min-width: 500px;
    background-color: rgba(255, 255, 255, 0.705);
    flex-direction: column;
}

.nav {
    background-color: rgb(241, 188, 43);
    border-bottom: 5px solid rgb(199, 96, 0);
    padding: 10px;
    margin-bottom: 15px;
}

.nav a {
    text-decoration: none;
    font-size: 20px;
    color: brown;
    margin-left: 15px;
}

.table_info {
    max-width: 100%;
    border-collapse: collapse;
    height: 700px;
}


.table_info td {
    font-weight: 500;
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;

}

.table_info th {
    border: 1px solid rgb(0, 0, 0);
    padding-top: 12px;
    padding-bottom: 12px;
    padding: 5px;
    text-align: center;
    font-weight: 1000;
    font-size: 15px;
}

.info {
    max-width: 800px;
    max-height: 700px;
    overflow-y: scroll;
    max-width: 800px;
    padding: 30px;
}

.form-control {
    width: 90%;
    height: 40px;
    background: white;
    border-radius: 10px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    margin-top: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    background: rgb(182, 97, 0);
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    transition: .3s;
}