<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS diatest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .container {
            width: 500px;
            max-width: 90%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.61);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
            text-decoration: none;
        }

        .container .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 10px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .container .btn {
            margin-top: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            background: rgb(0, 204, 255);
            cursor: pointer;
            text-transform: uppercase;
            color: white;
            border-radius: 10px;
            transition: .3s;
        }

        .container2 {
            width: 250px;
            height: 350px;
            margin-left: 200px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.61);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background: rgb(0, 204, 255);
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1>Log in</h1>
        <label for="inlogNaam">Inlognaam</label>
        <input type="text" name="inlogNaam" id="inlogNaam" class="form-control" onkeyup="controleerNaam()">

        <label for="wachtwoord">wachtwoord</label>
        <input type="password" name="wachtwoord" id="wachtwoord" class="form-control" onkeyup="controleerWachtwoord()">
        <div id="melding"></div>
        <input type="submit" name="submit" id="submit" value="Inloggen" class="btn" onclick="submit()">
        <div id="foutmelding"></div>
    </div>
    <div class="container2">
        <table id="mijnTabel">
            <tr>
                <h1>Gebruikers</h1>
            </tr>
            <tr>
                <th>Inlognaam</th>
                <th>Wachtwoord</th>
            </tr>
        </table>
    </div>


    <script>
        let users = [
            { "naam": "Chris", "wachtwoord": "Deltion12345!!" },
            { "naam": "Kevin", "wachtwoord": "Deltion45678!!" },
            { "naam": "Koss", "wachtwoord": "DeltionX12345!" },
            { "naam": "Marloes", "wachtwoord": "DeltionY45678!" },
            { "naam": "Ronald", "wachtwoord": "DeltionZ12345!" }
        ]

        function controleerNaam() {
            let naam = document.getElementById("inlogNaam").value;
            let lengte = naam.length;

            if (lengte < 2) {
                document.getElementById("inlogNaam").style.backgroundColor = "red";
                document.getElementById("inlogNaam").style.color = "white";
            } else {
                document.getElementById("inlogNaam").style.backgroundColor = "";
                document.getElementById("inlogNaam").style.color = "black";
            }
        }

        function controleerWachtwoord() {
            let wachtwoord = document.getElementById("wachtwoord").value;
            let lengtes = wachtwoord.length;

            if (lengtes < 10) {
                document.getElementById("melding").innerHTML = "Wachtwoord moet minimaal 10 tekens bevatten.";
                document.getElementById("melding").style.color = "red";
            } else {
                document.getElementById("melding").innerHTML = "";
            }
        }

        function submit() {
            let naam = document.getElementById("inlogNaam").value;
            let wachtwoord = document.getElementById("wachtwoord").value;
            console.log(naam + " Probeert in te loggen");
            for (let i = 0; i < users.length; i++) {
                if (users[i].naam == naam && users[i].wachtwoord == wachtwoord) {
                    document.getElementById("foutmelding").innerHTML = "inloggen gelukt!";
                    vulTabel();
                    break;
                } else {
                    document.getElementById("foutmelding").innerHTML = "inloggen mislukt!";
                }
            }
        }

        function vulTabel() {
            let table = document.getElementById("mijnTabel");
            for (let i = 0; i < users.length; i++) {
                let row = table.insertRow();
                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);

                cell1.innerText = users[i].naam;
                cell2.innerText = "********";

                cell2.onmouseover = function () {
                    cell2.innerText = users[i].wachtwoord;
                }

                cell2.onmouseout = function () {
                    cell2.innerText = "********";
                }
            }
        }


    </script>
</body>

</html>