* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;
    font-family: Arial, sans-serif;
}


.navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 15px;
    background: #000b9e;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.menu {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: lightblue;
    font-size: 20px;
}

.menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000b9e;
    width: 80px;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
}

form{
    display: flex;
    align-items: baseline;
    padding: 30px;
    justify-content: baseline;
    flex-direction: column;
    height: 750px;
}


.showpage{
    display: flex;
    align-items: baseline;
    padding: 30px;
    justify-content: baseline;
    flex-direction: column;
    height: 750px;
}





.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    background-color: #000b9e;
    color: rgb(255, 255, 255);
}



.table_info {
    border: 2px solid rgb(138, 138, 138);
    max-width: 100%;
    border-collapse: collapse;
}

.table_info td {
    font-weight: 500;
    text-align: center;
    border: 2px solid rgb(155, 155, 155);
    padding: 5PX;
}

.table_info tr:hover {
    background-color: rgb(238, 235, 235);
    cursor: pointer;
}

.table_info th {
    border: 2px solid rgb(168, 168, 168);
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    font-weight: 1000;
    font-size: 18px;
}

.info {
    max-width: 800px;
    max-height: 300px;
padding: 30PX;
}